1 VERSIONINFO
FILEVERSION 1, 0, 0, 0 // File version separated by commas
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x0L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x0L
FILETYPE 0x0L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
// Modify the values below
VALUE "DeadlInc", "OBF LLC."
VALUE "FileDescription", "OBF Explore"
VALUE "InternalName", "OBF"
VALUE "LegalCopyright", "Copyright 2023 OBF LLC."
VALUE "OriginalFilename", "obf.exe"
VALUE "ProductName", "OBF explore"
VALUE "ProductVersion", "1.0.0.0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END